<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/mainGenOutfit"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:fontFamily="casual"
            android:text="Generate Outfit"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mainAddNewPiece"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:fontFamily="casual"
            android:text="Add new clothing"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="THE CURRENT WEATHER IN CHICAGO IS: "
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weatherDisplay"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="128sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mainGenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="WEATHER BASED GENERATOR"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>